<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>CyberStuff</title>
  <link rel="stylesheet" href="CyberStuff.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

  <h1>WANT MINECRAFT FOR FREE?</h1>
  <h2>DOWNLOAD RIGHT HERE!!!</h2>

  <img src="BlueEmoji.png" alt="Emoji...heh." width="400">

  <a href="https://www.techspot.com/downloads/5235-minecraft.html" target="_blank">
    <img src="Free.jpg" alt="Free Minecraft Button" width="200">
  </a>

  <p>Click on the image to install Minecraft!!!</p>

  <div class="row">
    <p class="shrt">Steps: Remember to disable any firewall and antivirus. Not doing this will NOT let Minecraft run. So it's important to follow these steps.</p>
    <p class="shrt">Share this with your friends so they can also play!!.</p>
  </div>

  <div style="clear: both;"></div>

  <ol>
    <li>Favorite Snack - Mine is Nerds Gummy Clusters
      <ol type="I">
        <li>Dylan - Nerds Gummy Clusters</li>
        <li>Joseph - Cookies</li>
      </ol>
    </li>
    <li>Song you can sing - Mine is Baby Shark
      <ol type="I">
        <li>Dominic - Marry had a little lamb</li>
        <li>Alexa - Happy Birthday</li>
      </ol>
    </li>
    <li>Favorite Color - Mine is Purple
      <ol type="I">
        <li>Jesse - Orange</li>
        <li>Scarlet - Pink</li>
      </ol>
    </li>
    <li>Favorite Meme - Mine is 67
      <ol type="I">
        <li>Grace - Vines are better</li>
        <li>Austin - 67</li>
      </ol>
    </li>
    <li>Pet - Mine is Ferret
      <ol type="I">
        <li>Austin - Kristin</li>
        <li>Noel - My Little Sister Goldfish</li>
      </ol>
    </li>
    <li>Favorite TV or Streaming Show - Mine is ReZero
      <ol type="I">
        <li>Brooklyn - Outlander</li>
        <li>Lance - Supernatural</li>
      </ol>
    </li>
    <li>Any other lanquage you can speak - Mine is Spanish
      <ol type="I">
        <li>Soul - Spanish</li>
        <li>Jake - N/A</li>
      </ol>
    </li>



  </ol>

  <p>
    <a href="https://badhtml.com/" target="_blank">Download Free Robux!!! (Definitely real)</a>
  </p>

</body>
</html>
